# fx-exchange

./: .gitignore  docker-compose.yml  pom.xml
docker/: Dockerfile.wildfly  add-datasource.cli
docker/org/postgresql/main/: module.xml
sql/: fxexchange_schema.sql
src/main/java/bean/: LoginBean.java
src/main/java/dao/: BaseDAO.java  DepositDAO.java  ExchangeRateDAO.java  GenericDAO.java  LoginHistoryDAO.java  TransactionDAO.java  UserDAO.java  WalletDAO.java  WithdrawalDAO.java
src/main/java/dao/support/: SQLConsumer.java  SQLFunction.java
src/main/java/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
src/main/java/dto/request/: DepositCreateDTO.java  DepositRequestDTO.java  ExcangeRateCreateDTO.java  ExchangeCreateDTO.java  ExchangeRequestDTO.java  UserUpdateDTO.java  WalletCreateDTO.java  WithdrawalCreateDTO.java  WithdrawalRequestDTO.java
src/main/java/dto/response/: DepositResponseDTO.java  ExchangeRateResponseDTO.java  TransactionResponseDTO.java  UserResponseDTO.java  WalletResponseDTO.java  WithdrawalResponseDTO.java
src/main/java/entity/: Deposit.java  ExchangeRate.java  LoginHistory.java  Transaction.java  User.java  Wallet.java  Withdrawal.java
src/main/java/entity/enums/: Role.java
src/main/java/exception/: AppException.java  DAOException.java  SchedulerException.java  ServiceException.java
src/main/java/handler/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/infrastructure/kafka/: KafkaTopics.java
src/main/java/infrastructure/kafka/consumer/: ExchangeNotificationConsumer.java  ExchangeRateConsumer.java
src/main/java/infrastructure/kafka/event/: ExchangeNotificationEvent.java  ExchangeRateEvent.java
src/main/java/infrastructure/kafka/producer/: DeadLetterProducer.java  ExchangeNotificationProducer.java  ExchangeRateProducer.java
src/main/java/infrastructure/mail/: MailService.java
src/main/java/infrastructure/redis/: ExchangeRateCacheService.java  LoginAttemptRateLimiter.java  UserLoginCacheService.java  UserSessionService.java
src/main/java/mapper/: DepositMapper.java  ExchangeRateMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java  WithdrawalMapper.java
src/main/java/scheduler/: TcmbRateScheduler.java
src/main/java/security/: AdminFilter.java  AuthFilter.java  SecurityHeadersFilter.java
src/main/java/service/: AuthService.java  AuthServiceImpl.java  DepositService.java  DepositServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  ExchangeService.java  ExchangeServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java  WithdrawalService.java  WithdrawalServiceImpl.java
src/main/java/service/interfaces/: AuthService.java  DepositService.java  ExchangeRateService.java  ExchangeService.java  TransactionService.java  UserService.java  WalletService.java  WithdrawalService.java
src/main/java/util/: DBConnection.java
src/main/webapp/WEB-INF/: beans.xml
